server {
        server_name spoc.dspread.com;
	listen 443 ssl;

        root /data/www/spoc.dspread.com/;
        access_log  /var/log/nginx/dspread-access.log;
        error_log /var/log/nginx/dspread-error.log;

        index index.php index.html;

	ssl_certificate ssl/4370549_spoc.dspread.com.pem;   #将domain name.pem替换成您证书的文件名。
	ssl_certificate_key ssl/4370549_spoc.dspread.com.key;   #将domain name.key替换成您证书的密钥文件名。
	# 开户客户端证书验证
	ssl_client_certificate ssl/ca.crt;
	ssl_verify_client on; 	
	
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
	ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;  
	# ssl_protocols              TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # 增加 TLSv1.3  
	# ssl_ciphers                TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;  
	ssl_prefer_server_ciphers on;

	location ^~ /api {
        	proxy_pass http://127.0.0.1:8083;
        	proxy_read_timeout 600s;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    	}
        location / {
        	alias /data/www/spoc.dspread.com/;
	}
}

server {
        server_name spoc.dspread.com;
        listen 80;
	rewrite ^/(.*) https://spoc.dspread.com/$1 redirect;
}	

